{
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Adam\\code\\2026-w2-hassan-esp32_water_surface_level_scanner\\data_bridge_s3\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM20",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
